body, html {
    margin: 0;
    padding: 0;
    /* width: 100%;
    height: 100%; */
}

.navbar {
    width: 100%;    
    height: 25%;
    position: relative;
    z-index: 1;   
    transition: all 0.3s ease;
    
}

.nav-items {
    min-width: 895px;
    list-style: none;
    display: flex;
    justify-content:space-around;
    padding: 20px 0;
    background: #ffffff;
    box-shadow: 0 1px 5px black;
    margin: 0;
    position: relative; 
    z-index: 4;
}

.nav-item {
    cursor: pointer;
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-text{
    font-size: 15px;
    transition: all 0.3s ease-out;
    font-weight: bold;
    height: 20px;
}

.nav-text.active {
    font-size: 20px;
    height: 25px;
}

.ticket-font {
    color: rgb(199, 71, 72);
}

.circle {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.red-line {
    background-color: rgb(199, 71, 72);
    height: 2px;
    width: 100%;
    position: absolute;
    top: 75px; 
    z-index: 2;
}

.white-line {
    background-color: white;
    height: 2px;
    width: 18vw;
    left: 82vw;
    position: absolute;
    top: 75px; 
    z-index: 3;
    transition: left 1.5s ease, width 0.3s ease;
}

.red-circle, .black-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
}

.red-circle {
    border: 1.5px solid rgb(199, 71, 72);
    background-color: #ffffff;
    top: -5px; 
    transition: all 0.3s ease-out;
}

.red-circle.active {
    background-color: black; 
    border: none;
}

.black-circle {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: white;
    top: 10px; 
    cursor: pointer;
    transition: all 0.3s ease-out;
    align-items: center;
    position: relative;
}

.black-circle img{
    width: 50px;
    height: 50px;
    transition: all 0.3s ease-out;
}

.black-circle:hover {
    border: 1px solid rgba(0, 0, 0, 1);
    transition: all 0.3s ease-out;
    box-shadow: 1px 1px 7.5px black;
}

.black-circle.active {
    box-shadow: 1px 1px 7.5px black;
    top: 15px;
    border: 1px solid rgba(0, 0, 0, 1);
    width: 55px;
    height: 55px;
}

.ticket-nav {
    width: 110px; 
    height: 50px; 
    border-radius: 0;
    border: none;
    background-color: transparent;
}

.ticket-nav img {
    width: 100%; 
    height: auto; 
    transition: all 0.3s ease-out;
    border-radius: 0;
    content: url('assets/images/XCGweb_icon_F_b7.png'); 
}

.ticket-nav:hover {
    width: 115px; 
    height: 55px; 
    border: none;
    box-shadow: none
}

.ticket-nav:hover img {
    content: url('assets/images/XCGweb_icon_F-08.png'); 
}

.ticket-nav.active {
    width: 115px; 
    height: 55px; 
    border: none;
    box-shadow: none
}

.ticket-nav.active img {
    content: url('assets/images/XCGweb_icon_F-08.png'); 
}

.nav-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo-container {
    width: 93.42px;
    flex-grow: 0; 
    margin-left: -3vw; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.logo-icon {
    margin-top: 2px;
    width: 93.42px;
    height: 43.92px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-out;
}

.nav-text.active .logo-icon {
    width: 103.8px;
    height: 48.8px;
}


.scroll-indicator {
    width: 18vw;
    height: 100vh;
    cursor: pointer;
    background-color: rgb(199, 71, 72);
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px; 
    box-sizing: border-box;
    transition: width 0.3s ease;
}

#indicator-variable {
    transition: opacity 0.3s ease;
    opacity: 1;
}
.sawtooth-border::before {
    content: '';
    position: absolute;
    top: 3%;
    width: 20px;
    height: 96%;
    background: linear-gradient(-225deg,  
    transparent 33.33%, #e5e5e5 33.33%, #e5e5e5 66.666%, transparent 66.666%),
    linear-gradient(225deg, 
    transparent 33.33%, #e5e5e5 33.33%, #e5e5e5 66.666%, transparent 66.666%);
    background-size: 76px 38px;
    background-repeat: repeat-y;
    transform: rotate(180deg);
 }
/* #cc3333 33.33%, transparent 33.33%, transparent 66.666%, #cc3333 66.666%);
    transparent 33.33%, #cc3333 33.33%, #cc3333 66.666%, transparent 66.666%);
 #e5e5e5 33.33%, transparent 33.33%, transparent 66.666%, #e5e5e5 66.666%),
 transparent 33.33%, #e5e5e5 33.33%, #e5e5e5 66.666%, transparent 66.666%);
*/
.sawtooth-border:before {
    left: -10px;
}  */
    
.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%; 
    width: 100%;
    position: relative;
    
}

.long-arrow {
    font-size: 4vw; 
    color: white;
    position: absolute; 
    top: 15%; 
    left: 50%; 
    transform: translate(-50%, -50%) scaleX(3); 
}

.indicator-text {
    font-size: 4vw; 
    color: white;
    margin-top: 20vh;
    margin-left: 1vw;
    text-align: left;
}

.indicator-icon {
    width: 9vw; 
    height: 9vw; 
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: 12%;
    margin: auto;
}

.indicator-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.main-page {
    width: 82vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 60px;
    background-color: #e5e5e5;
    z-index: 0;
    
}


.home-page {
    width: 80vw;
    height: 75vh;
    position: absolute;
    top: 10%;
    
    
    z-index: 0;
}

.bg-picture {
    width: 1193px;
    height: 536.33px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sub-page {
    width: auto; 
    left: 82vw;
    height: 100vh;
    position: fixed;
    top: 60px;
    background: #e5e5e5;
    transition: left 1.5s ease;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
}

.module-page {
    
    width: 75vw;
    min-height: 718.5px;;
    height: 75vh;
    display: inline-block;
    margin: auto 0 auto 10vw;
    border: #cc3333 1px solid;
    
}

.map-module {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 75vw;
    height: 75vh;
}

.map-picture {

    height: 75vh;
    width: 75vw;
}

.schedule-module {
    padding: 0;
    width: 25vw;
    height: 75vh;
}

.schedule-picture {
    width: auto;
    height: 100%;
}

.guests-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 50vw;
}

.guest-bg{
    position: absolute;
    width: auto;
    height: 800px;
    margin-left: 10vw;
    z-index: 1;
}

.guests-intro{
    display: flex;
    align-items: center;
    z-index: 2;
}

.guests-intro h2 {
    position: relative;
    font-size: 3em;
    color: #333;
    text-align: end;
    margin: 0 3vw;
}

.guests-content {
    display: grid;
    height: 100%;
    width: 100%; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); /* 两行 */
    gap: 20px; 
    margin: auto;
    z-index: 2;
    justify-content: center; /* Spaces out the items horizontally */
    align-content: center; 
}
/* 第四个和第五个嘉宾各占据50%的空间 */
.guest-grid:nth-child(4) {
    grid-row: 2; /* 第二行 */
    grid-column: 1 / span 2; /* 从第一列开始，跨越两列 */
}

/* 第五个嘉宾占据第二行的第二列和第三列 */
.guest-grid:nth-child(5) {
    grid-row: 2; /* 第二行 */
    grid-column: 2 / span 2; /* 从第二列开始，跨越两列 */
}

.guest-grid {
    padding: 5px;
    text-align: center; 
    width: auto;
    height: auto;
    margin: auto;
}

.guest-grid a{
    text-decoration: none;
}

.guest-container {
    width: 200px;
    height: 230px; 
    overflow: hidden; 
    background: red; 
    border-radius: 5%;
}
  
.guest-container img {
    width: 180px;
    height: 180px;
    object-fit: cover; 
    margin: 10px;
    z-index: 2;
}

.guest-container h3 {
    font-size: 1em; 
    padding-top: 0;
    margin-top: 0;
    color: black;
    text-decoration: none;
}

.join-us-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 25vw;
    
}

.join-us-intro {
    display: flex;
    align-items: center;
}

.join-us-intro h2 {
    position: relative;
    font-size: 3em;
    color: #333;
    text-align: end;
    margin: 0 3vw;
}

.join-us-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 5vw;
}

.option {
    width: 370px; 
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    position: relative;
}

.option h3 {
    text-align: center;
    font-size: 2.5em;
    z-index: 3;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
    font-weight: normal;
}

.option img {
    width: 270px; 
    height: 200px;     
    border-radius: 5%;
    z-index: 2;
    position: absolute;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 10; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.5); 
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #e5e5e5;;
    margin: auto; 
    padding: 20px;
    width: 40%; 
    max-width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    animation-name: animatetop;
    animation-duration: 0.3s;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.close-button {
    float: right;
    color: #aaa;
    font-size: 35px;
    font-weight: bold;
    width: 35px; 
    height: 35px;
    line-height: 30px; 
    text-align: center; 
    justify-content: center;
    border-radius: 50%; 
    background: #fff; 
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.close-button:hover,
.close-button:focus {
    color: black;
    background: #e5e5e5; 
    text-decoration: none;
}

.modal-section h2 {
    font-family: "等线", sans-serif;
    color: #333;
    font-size: 4em; 
    margin: 20px;
}


.modal-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.6;
}


.modal-form h3,
.modal-form p {
    font-family: "Helvetica", Arial, sans-serif; 
}
  
.form-header {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 0 20px; 
  }

.form-header h3 {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 20px; 
    white-space: nowrap
}

.form-header .modal-description {
    color: #333;
    font-size: 1em; 
    margin-left: 20px; 
    flex-grow: 1; 
    text-align: left; 
  }

.modal-footer {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

.modal-footer a,
.modal-footer p1 {
    display: inline-block;
    background-color: #ffbf00;
    color: #000;
    text-decoration: none;
    padding: 14px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    width: auto; /* Make the button full width */
    text-align: center;
}

.modal-footer a:hover {
    background-color: #e5a00f;
    opacity: 1;
}

.modal-footer p {
    font-size: 0.8rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 10%; opacity: 1}
}

.ticket-module {
    display: flex;
    background-color: #f5f5f5; 
    color: #333; 
    
  }
  
  .ticket-left {
    position: relative;
  }
  
  .ticket-bg{
    width: auto;
    height: 100%;
  }
  
  .ticket-button {
    position: absolute;
    bottom: 12%; 
    left: 50%;
    transform: translateX(-50%); 
    background: transparent; 
    color: #333;
    padding: 0;
    font-weight: bold;
    font-size: 1.5em; 
    cursor: pointer;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  }

  .ticket-button-img{
    height: 165px; 
    width: auto;
  }
  
  .ticket-right {
    position: relative;
    padding: 20px;
    border-left: 15px solid rgb(199, 71, 72); 
    background-color: #ffffff; 
    box-sizing: border-box; 
  }
  
    .sponsor-container {
        margin-left: 192px;
        width: auto; /* 或根据你的布局调整宽度 */
        height: 100%; /* 使模块高度充满剩余空间 */
        background-color: #fff; /* 或任何你想要的背景颜色 */
    }

    .sponsor-icons {
        width: 100%;
        display: flex;
        flex-direction: column; /* 使图标垂直排列 */
        justify-content: center; /* 水平居中每个图标 */
        margin: 10vh 10px;
    }

    .sponsor-icons img {
        margin: 2vh 0;
        height: auto;
        width: 100px;
    }

  .footer-container {
    width: auto;
    height: 100%;
  }

  .footer-content {
    position: relative;
  }

  .footer-picture {
    width: auto;
    height: 100%;
  }

  .mobile-nav-toggle {
    display: none;
}

.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* 半透明背景 */
    
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 确保它位于页面内容的上方 */
}

.loading-message {
    color: white;
    font-size: 1.5em;
    /* 这里可以添加动画效果，例如旋转的图标等 */
}

  
